<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo1"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTextNota"
        android:layout_width="375dp"
        android:layout_height="62dp"
        android:layout_below="@+id/imageView4"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="16dp"
        android:hint="Escribe tu nota aquí"
        android:inputType="textMultiLine"
        android:maxLines="5"
        android:shadowColor="#000000"
        android:textColor="#000000"
        android:textColorHighlight="#000000"
        android:textColorHint="#000000"
        android:textColorLink="#000000"
        android:visibility="visible"
        tools:visibility="visible" />

    <Button
        android:id="@+id/buttonGuardarNota"
        android:layout_width="163dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextNota"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="13dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="13dp"
        android:backgroundTint="#FFA569"
        android:text="Guardar" />

    <ScrollView
        android:id="@+id/scrollViewNotas"
        style="@android:style/Widget.Material.Light.Button.Borderless.Colored"
        android:layout_width="379dp"
        android:layout_height="463dp"
        android:layout_below="@id/buttonGuardarNota"
        android:layout_marginTop="10dp"
        android:visibility="visible"
        tools:visibility="visible">

        <LinearLayout
            android:id="@+id/linearLayoutNotas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:textColor="#000000" /> <!-- Añade esta línea para establecer el color del texto -->

    </ScrollView>


    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="395dp"
        android:layout_height="97dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        app:srcCompat="@drawable/titulonotas" />

</RelativeLayout>
